"""На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом 
(то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае."""

original_line = input()
reverse_line = original_line[-1::-1]
if reverse_line == original_line:
    print('yes')
else:
    print('no')