"""В первой строке вводится число N.
Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
Все числа по модулю не превышают 10e5.
Переверните массив чисел. Выведите N чисел - перевернутый массив."""
# Я возможно я не совсем верно понял ТЗ, так что буду делать ровно по этапам

n = int(input()) # Число на котором строится вся задача
n_list  = [] # пустой массив

for i in range(n):
    g = int(input()) # знаю, что переменные так лучше не называть. сейчас это делаю потому, что плохо понимаю задачу :3
    n_list.append(g) 

n_list.reverse()
print(n_list) # как я понимаю нужно вывести только перевернутый массив, хотя есть подозрение, что нужно сделать это n раз


# Закоментил на всякий <3
#for q in range(n):
#    print(n_list.reverse())