"""Во входную строку водится последовательность чисел через пробел. 
Для каждого числа выведите слово ”YES” (в отдельной строке),
если это число ранее встречалось в последовательности или ”NO”, если не встречалось."""

input_numbers = input().split() # В данном случае нам не важен тип данных, вычислений нет.
seen_number = set() # множество для хранения чисел

for i in input_numbers:
    if i in seen_number:
        print('YES')
    else:
        print('NO')
        seen_number.add(i)


