"""
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег
"""
max_mass_in_boat = int(input('Введите максимальныю массу, которую может выдержать лодка: '))
fishermen = int(input('Введите количество рыбаков: '))
weight_fishermen = []
boats = 0 # Кол-во лодок которое нужно
for i in range (fishermen):
    weight_fishermen.append(int(input(f'Введите вес рыбака №{i+1}: ')))

weight_fishermen.sort() # сортируем вес рыбаков по возрастанию 1->10
weight_fishermen.reverse() # сортируем по убыванию 10->1
while weight_fishermen:
    if len(weight_fishermen) > 1 and weight_fishermen[0] + weight_fishermen[-1] <= max_mass_in_boat:
        weight_fishermen.pop(0)
        weight_fishermen.pop(-1)
        boats += 1
    else:
        boats+=1
        weight_fishermen.pop(0)

print(boats)
