"""
Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
Все числа каждого списка находятся на отдельной строке. 
Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""
list_1 = list(map(int, input().split()))
list_2 = list(map(int, input().split()))

#print(len("Кол-во общих значений: ", list_1+list_2))
print("Кол-во уникальных значений в каждом списке: ", len(set(list_1+list_2)))