"""В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, 
чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д.
Выведите N чисел - измененный массив."""
n = int(input(f'Сколько будет значений? \n'))     # В первую строчку вводится число N (1 ≤ N ≤ 100 000).
while True:
    future_list = list(map(int, input(f'Введите {n} чисел через пробел \n').split())) #   В следующую строку через пробел вводятся N чисел.
    if len(future_list) != n:
        print('Ты наверно перепутал.')
    else:
        break
intermediate_variable = future_list.pop(-1)
future_list.insert(0, intermediate_variable) # т.к. .pop не просто удаляет значение из списка, а возвращает удалённое значение, мы можем его использовать

print(future_list)