#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

a = int(input())
b = int(input())

for i in range(a, b+1):
    if i % 2 == 0:
        print (i, end=' ')
print() # Посто, чтобы следующая строка была с новой строки