"""
Задание:
В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 
Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. 
Требуется выяснить, сколько среди этих чисел различных. 
Выведите число, равное количеству различных чисел среди данных.
"""



n = int(input()) #  В первую строку вводится число N – количество чисел
str_for_n = list(map(int, input(f'Ведите {n} чисел: ').split()))

while n != len(str_for_n):
    print('Ошибся с количеством, попробуй ещё!')
    str_for_n = list(map(int, input(f'Ведите {n} чисел: ').split()))

print('В массиве :', len(set(str_for_n)),  ' разных чисел')


