name_pet = input('Введите имя питомца: \n')
pets = {
        name_pet:{
        'Вид питомца': input('Какой породы ваш питомец? \n'), 
        'Возраст питомца': int(input('Теперь мне нужен возраст, сколько ему лет? \n')),
        'Имя владельца': input('Как вас зовут? \n')
        }
        }
age = str(pets[name_pet]['Возраст питомца'])

if age[-1] == '1' and age [-2:] != '11':
    age += ' год'
elif age[-1] in ['2', '3', '4'] and age [-2:] not in ['12', '13', '14']:
    age += ' года'
else:
    age += ' лет'



print(f'Это {pets[name_pet]['Вид питомца']} по кличке "{name_pet}". Возраст питомца: {age}. Имя владельца: {pets[name_pet]['Имя владельца']}')