# Получаем 5-ти значное число
number = input()
# Теперь необходимо разделить эти значения по переменным: десятки тысяч, тысячи, сотни, десятки, единицы

tens_of_thousands, thousands, hundreds, dozens, units = map(int, list(number))

# Необходимо возвести десятки в степень единиц, умножить получившееся число на сотни, и разделить на разность между десятки тысяч и тысяч
act_one = dozens**units # Возведение десятков в степень единиц
act_two = act_one*hundreds # Умножение получившегося числа на сотни
act_free = tens_of_thousands - thousands # Разность между десятки тысяч и тысяч
result = act_two/act_free # Результат всего вычесления
print(result)
