# Задам наводяящие вопросы пользователю и получаем ответы
print('Здравствуйте! Какой породы ваш питомец?')
pet_breed = input() # Порода питомца

print('Отлично! Теперь мне нужен его возраст, сколько ему лет?') 
pet_age = input() # Возраст питомца

print('Прекрасно! Последний вопрос. Как зовут эту милашку?')
pet_name = input() # Имя питомца

print('Это', pet_breed, 'по кличке "'+ pet_name +'". Возраст:', pet_age, 'года.')