number = int(input())
result = None # Переменная в которую мы будем добавлять значения

# Проверка на положительность
# проверка на чeтность нужна только в том случае если число не равно нулю, проверка чтности будет производиться в соответсвующих циклах
if number > 0:# положительное
    
    if number%2 !=0: #число при делении на 2 не равно 0 значит оно нечетное
        result = 'положительное нечетное число'
    else:
        result = 'положительное четное число'

elif number < 0:# отрицательное
    if number%2 !=0: #число при делении на 2 не равно 0 значит оно нечетное
        result = 'отрицательное нечетное число'
    else:
        result = 'отрицательное четное число'
else:
    result = 'нулевое число'

print(result)